// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "clock",
        "river/tags"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "disk",
        "network",
        "battery"
    ],
    "river/tags": {
        "num-tags": 9
        // "tag-labels": ["", "", "3", "4", "5", "6", "7", "8", ""]
    },
    "clock": { 
        "format": "{0:%H:%M:%S} {0:%F}", 
        "interval": 1 
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time}"
    },
    "disk": {
        "interval": 30,
        "format": "{specific_free:0.1f}G free",
	    "unit": "GB"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
